<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazada</title>
</head>
<style>
    body{
        background-color: #f1f0f0;
    }
    h2{
        text-align: center; 
        background-color: #f1f0f0;
        padding-bottom: 200px;
        font-size: 32px;
        margin-top: 50px;
    }

    img {
        margin: 15px 10px;
        margin-bottom: -10px;

    }

    .box {
        width: 230px;
        height: 370px;
        border-radius: 15%;
        background-color: #ffff;
        margin-top: -180px;
        margin-left: 18px;
        display: inline-flex;
        flex-direction: column;
    }

    .bar img {
        margin-top: 10px;
        margin-bottom: 10px;
        position: fixed;
    }

    .box img {
        width: 230px;
        height: 200px;
        margin: 0px 0px 0px 0px;
        border-top-right-radius: 15%;
        border-top-left-radius: 15%;
    }

    .box p {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 16px;
    }

    .box h3 {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 22px;
        color: #ee3e3e;
        margin-bottom: 0px;

    }

    .box h5 {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 18px;
        margin-top: 2px;
        color: #aeacac;
    }

    .box h4 {
        margin: 0px 0px 0px 0px;
        font-size: 18px;
    }

    h5,h4 {
        display: inline;
    }

</style>
<body>
    <div class="bar" style="
        padding-bottom: 20px;
        top: 0%;
        left: 0%;
        position: fixed;
        width: 100%;
        height: 40px;
        background-color: #ffff;">
        <img src="photo/lazada.png" alt="" width="120px" height="33px">
    </div>
   
        <h2>
            <img src="photo/logo.png" alt="" width="58px" height="52px">
             Just For You 
            <img src="photo/logo.png" alt="" width="58px" height="52px">
        </h2>

        <div class="box">
            <img src="photo/img1.png" alt="">
            <p>3 ชิ้นเกาหลีคลิปผมน่ารัก สำหรับสาวแฟชั่นผมบุญขนา...</p>
            <h3>฿14.5</h3>
            <div style="display: inline;"> <strike style="color: #aeacac;"> <h5>฿30</h5></strike> <h4>-52%</h4> </div>

        </div>

        <div class="box">
            <img src="photo/img2.png" alt="">
            <p>Toread สระน้ำเป่าลม สระน้ำเด็ก 2 เมตร 3 เมตร ชั้นสระน้ำเป่า S... </p>
            <h3>฿199</h3>
            <div style="display: inline;"> <strike style="color: #aeacac;"> <h5>฿500</h5></strike> <h4>-60%</h4></div>
        </div>

        <div class="box">
            <img src="photo/img3.png" alt="">
            <p>(ของแท้) พร้อมส่ง แก้วเก็บความเย็น Tyeso แบบใหม่มี ...</p>
            <h3>฿238</h3>
            <div style="display: inline;"> <strike style="color: #aeacac;"> <h5>฿399</h5></strike> <h4>-40%</h4></div>
        </div>

        <div class="box">
            <img src="photo/img4.png" alt="">
            <p>Yonex AC102EX Overgrip โอเวอร์กริป Yonex Thin สินค้า...</p>
            <h3>฿17.1</h3>
            <div style="display: inline;"> <strike style="color: #aeacac;"> <h5>฿35</h5></strike> <h4>-51%</h4></div>
        </div>

        <div class="box">
            <img src="photo/img5.png" alt="">
            <p>สีชุดหนีบผม Simple เรขาคณิตน่ารักอุปกรณ์เสริมแฟชั่น ...</p>
            <h3>฿21.02</h3>
            <div style="display: inline;"> <strike style="color: #aeacac;"> <h5>฿45</h5></strike> <h4>-53%</h4></div>
        </div>

        <div class="box">
            <img src="photo/img6.png" alt="">
            <p>ผงซักฟอก ผงซักฟอกลดราคา ผงซักฟอกมาเลย์ ผงซักฟอก...</p>
            <h3>฿14..1</h3>
            <div style="display: inline;"> <strike style="color: #aeacac;"> <h5>฿33</h5></strike> <h4>-57%</h4></div>
        </div>
        

</body>
</html>