<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PokDenk 🃏</title>
</head>
<body>

    <style>
        .board{
            background-color: rgb(94, 182, 102);
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: 10px;
            border-radius: 5px;
        }

        .board-content{
            text-align: center;
        }

        .card {
            width: 230px;
            height: 345px;
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 0 8px 1px #000;
            display: inline-flex;
            flex-direction: column;
            overflow: hidden;
            margin: 50px;
            border: 2px solid #000;
        }

        .card.heart , .card.diamond {
            color: #ff0000c4;
            border-color: #ff0000c4;
        }

        .card-type{
            text-align: right;
            font-size: 40px;
            padding: 5px 12px;
        }

        .card-number{
            text-align: center;
            font-size: 64px;
            margin-top: 70px;
        }

        .card-type-2{
            font-size: 40px;
            margin-top: 90px;
            margin-left: 12px;
            text-align: left;
        }

        .random-buttom{
            width: 100%;
            height: 100px;
            text-align: center;
        }

    </style>

    <div class="board">
        <div class="board-content">

            <div class="card">
                <div class="card-type">♣</div>
                <div class="card-number">A</div>
            </div>

            <div class="card diamond ">
                <div class="card-type">♦</div>
                <div class="card-number">6</div></div>

            <div class="card heart">
                <div class="card-type">♥</div>
                <div class="card-number">10</div>
            </div>

            <div class="card">
                <div class="card-type">♠</div>
                <div class="card-number">K</div>
                </div>

            <div class="footer">
                <button class="random-button" onclick="onClickRandomButton()" 
                style="
                width: 100%;
                height: 150px;
                text-align: center;
                font-size: 32px;
                margin-top: 130px;
                background-color: rgb(255, 218, 224);
                ">🂹 Click to Random 🂹</button>
            </div>
        </div>
        
    </div>

    <script>
        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '2', '3', '4', '5', '6',' 7', '8', '9', '10', 'J', 'Q', 'K']

        //max: number > 0
        //return [0, max -1]
        function random(max) {
        return parseInt(Math.random() * max) % max
        }

        function onClickRandomButton() {
            var cardList = document.getElementsByClassName('card')
            var cardTitleElementList = document.getElementsByClassName('card-type')
            var cardNumElementList = document.getElementsByClassName('card-number')

            for (var index=0; index < cardTitleElementList.length; index++){
                var cardElm = cardList[index]
                var cardTitleElm = cardTitleElementList[index]
                var cardNumElm = cardNumElementList[index]
                var cardType = CARD_TYPE[random(CARD_TYPE.length)]
                var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]

            switch (cardType){

                case'♦': cardElm.classList.add('diamond')
                break
                case'♥': cardElm.classList.add('heart')
                break
                default:CARD_NUMBER
                cardElm.classList.remove('diamond')
                cardElm.classList.remove('heart')
            }

            cardTitleElm.innerText = cardType
            cardNumElm.innerText = cardNumber
        }
    }
    </script>
</body>
</html>